apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mirrormate.ai
  annotations:
    github.com/project-slug: rootsec1/mirrormate.ai
    backstage.io/techdocs-ref: "dir:."
spec:
  type: documentation
  lifecycle: experimental
  owner: guests
  dependsOn:
    - component:default/node-auth-service
  consumesApis:
    - api-node-auth
